# spring-boot-3.x-sample

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/ufsite/base/: BaseApp.java
data-mongodb/: pom.xml
quartz/: pom.xml
quartz/src/main/java/com/ufsite/quartz/: QuartzApp.java
quartz/src/main/java/com/ufsite/quartz/job/: MySampleJob.java
quartz/src/main/resources/: application.yml  logback-spring.xml
quartz/src/test/java/com/ufsite/quartz/: ch1.java
quartz/src/test/java/com/ufsite/quartz/job/: PrintPropsJob.java
utils/: pom.xml
utils/src/main/java/com/ufsite/utils/: BaseApp.java
utils/src/test/java/com/ufsite/utils/: MathUtils.java  RenameFileName.java
